Partlist exported from /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.sch at 13/04/21 18:18

Qty Value                Device                    Package              Parts                                                                          Description                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK DATA_SHEET                                                             DESCRIPTION                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                              MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                        DIODE-SOD323-W            SOD323-W             D1, D2                                                                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                      4                                             
1                        LEDCHIPLED_1206           CHIPLED_1206         LED1                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                        28                                            
2                        MA03-1                    MA03-1               JDAC0_OUT, JSQUARE_OUT                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   48                                            
1                        MA03-2                    MA03-2               JSPI                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   15                                            
1                        MA04-1                    MA04-1               JDISPLAY                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   41                                            
2                        NPN-TRANSISTIOR-2COLSOT89 SOT89                Q2, Q3                                                                         NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                             0                                             
2                        R-EU_R0805                R0805                R35, R40                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1                        SWITCH_PUSHBUTTONC&K_KSS  BTN_CK_KSS           SW1                                                                            Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1-227161-0           1-227161-0                AMP_227161           X1                                                                             JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                                                                                                                                                                                                     TYCO ELECTRONICS                                                                                                    1-227161 unknown    33B3200   0                                             
1   1.5k                 R-EU_R0805                R0805                R25                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   100                  R-EU_R0805                R0805                R29                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   100k                 R-TRIMM3296W              RTRIM3296W           R6, R16                                                                        Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                             3          X                      POT         
17  100n                 C-EUC0805                 C0805                C2, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
2   100p                 C-EUC0805                 C0805                C26, C28                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
2   100u                 C-EUC1206                 C1206                C1, C5                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 54                    C                       
2   10k                  POTENTIOMETER_VERTICAL    MA03-1               R23, R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10k                  R-EU_M0805                M0805                R3                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
6   10k                  R-EU_R0805                R0805                R2, R4, R5, R9, R33, R38                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
3   10p                  C-EUC0805                 C0805                C22, C24, C27                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
2   14.3k                R-EU_R0805                R0805                R26, R39                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   150p                 C-EUC0805                 C0805                C23                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   16MHz                CSM-7X-DU                 CSM-7X-DU            Q1                                                                             SMD CRYSTAL                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   3                                             
2   1776275-2            1776275-2                 17762752             J1, J2                                                                         Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM                                                                                                               Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM    8.6mm  TE Connectivity   1776275-2                                                                                                                                                                                                                
12  1k                   R-EU_R0805                R0805                R7, R8, R10, R11, R17, R18, R19, R20, R22, R24, R30, R41                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   1p                   C-EUC0805                 C0805                C25                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
2   2.74k                R-EU_R0805                R0805                R14, R15                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   20k                  R-EU_R0805                R0805                R36                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   220                  R-EU_R0805                R0805                R1                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   22p                  C-EUC0805                 C0805                C3, C4                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   2k                   R-EU_R0805                R0805                R31                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   50                   R-EU_R0805                R0805                R27, R42                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   500                  R-EU_R0805                R0805                R12, R13                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   562                  R-EU_R0805                R0805                R34                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   5k                   R-EU_R0805                R0805                R28, R37                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   787                  R-EU_R0805                R0805                R21                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   AD737KRZ-R7          AD737KRZ-R7               SOIC127P600X175-8N   IC5                                                                            Low Cost, Low Power, True RMS-to-DC Converter                                                                                                            Low Cost, Low Power, True RMS-to-DC Converter 1.75mm Analog Devices    AD737KRZ-R7                               584-AD737KRZ-R7    https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD737KRZ-R7                                                                                           
6   AD8034               TL082D                    SO08                 IC1, IC2, IC3, IC4, IC6, IC7                                                   OP AMP                                                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                                                                                                                                                   1                                             
1   ATMEGA32U4-AU        ATMEGA32U4-AU             TQFP44               U2                                                                             http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                     
1   EC11B15242AE         EC11B15242AE              EC11B15242AE         S1                                                                             20mm Horizontal encoder 15 Pulses 30 DET                                                                                                                 20mm Horizontal encoder 15 Pulses 30 DET      13mm   ALPS              EC11B15242AE                              688-EC11B15242AE   http://www.mouser.com/Search/ProductDetail.aspx?qs=PoKhxlfUXjIm2pRMScFQOQ%3d%3d                                                                             
2   PRME_15005NOSOCKET   PRME_15005NOSOCKET        DIL14                RL1, RL2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
