Partlist exported from /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.sch at 06/04/21 16:25

Qty Value                Device                    Package              Parts                                                                    Description                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK DATA_SHEET                                                             DESCRIPTION                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                              MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1                        C-EUC0805                 C0805                C25                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
2                        DIODE-SOD323-W            SOD323-W             D1, D2                                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                      4                                             
1                        LEDCHIPLED_1206           CHIPLED_1206         LED1                                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                        28                                            
2                        MA03-1                    MA03-1               J_DAC0_OUT, J_SQUARE_OUT                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   48                                            
1                        MA03-2                    MA03-2               J_SPI                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   15                                            
1                        MA04-1                    MA04-1               J_DISPLAY                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   41                                            
2                        NPN-TRANSISTIOR-2COLSOT89 SOT89                Q2, Q3                                                                   NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                             0                                             
2                        R-EU_M0805                M0805                R16, R17                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
12                       R-EU_R0805                R0805                R15, R26, R27, R28, R30, R36, R37, R38, R39, R41, R42, R43               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1                        SWITCH_PUSHBUTTONC&K_KSS  BTN_CK_KSS           SW1                                                                      Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1-227161-0           1-227161-0                AMP_227161           X1                                                                       JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                                                                                                                                                                                                     TYCO ELECTRONICS                                                                                                    1-227161 unknown    33B3200   0                                             
1   1.78k                R-EU_M0805                M0805                R35                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
1   100                  R-EU_R0805                R0805                R29                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
2   100k                 R-TRIMM3296W              RTRIM3296W           R5, R13                                                                  Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                             3          X                      POT         
16  100n                 C-EUC0805                 C0805                C1, C2, C4, C5, C6, C9, C10, C13, C14, C15, C16, C17, C18, C20, C21, C22 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   100n                 C-EUC1206                 C1206                C19                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 54                    C                       
3   100p                 C-EUC0805                 C0805                C27, C30, C34                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   10MHz                CSM-7X-DU                 CSM-7X-DU            Q1                                                                       SMD CRYSTAL                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   3                                             
2   10k                  POTENTIOMETER_VERTICAL    MA03-1               R25, R31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10k                  R-EU_M0805                M0805                R3                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
1   10k                  R-EU_R0805                R0805                R2                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
3   10p                  C-EUC0805                 C0805                C24, C28, C32                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   14.3k                R-EU_M0805                M0805                R22                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
2   1776275-2            1776275-2                 17762752             J1, J2                                                                   Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM                                                                                                               Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM    8.6mm  TE Connectivity   1776275-2                                                                                                                                                                                                                
9   1k                   R-EU_R0805                R0805                R4, R6, R7, R8, R9, R10, R11, R12, R24                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   1u                   C-EUC0805                 C0805                C23                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   1u                   C-EUC1206                 C1206                C3                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 54                    C                       
2   2.74k                R-EU_R0805                R0805                R14, R18                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   20k                  R-EU_R0805                R0805                R34                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   220                  R-EU_M0805                M0805                R1                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
2   22p                  C-EUC0805                 C0805                C7, C8                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                    C                       
1   243                  R-EU_M0805                M0805                R33                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
1   50                   R-EU_R0805                R0805                R40                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   562                  R-EU_R0805                R0805                R32                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  86                    R                       
1   787                  R-EU_M0805                M0805                R20                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  45                    R                       
1   AD737KRZ-R7          AD737KRZ-R7               SOIC127P600X175-8N   IC6                                                                      Low Cost, Low Power, True RMS-to-DC Converter                                                                                                            Low Cost, Low Power, True RMS-to-DC Converter 1.75mm Analog Devices    AD737KRZ-R7                               584-AD737KRZ-R7    https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD737KRZ-R7                                                                                           
6   AD8034               TL082D                    SO08                 IC1, IC2, IC3, IC5, IC7, IC8                                             OP AMP                                                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                                                                                                                                                   1                                             
1   ATMEGA32U4-AU        ATMEGA32U4-AU             TQFP44               U2                                                                       http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                     
1   EC11B15242AE         EC11B15242AE              EC11B15242AE         S1                                                                       20mm Horizontal encoder 15 Pulses 30 DET                                                                                                                 20mm Horizontal encoder 15 Pulses 30 DET      13mm   ALPS              EC11B15242AE                              688-EC11B15242AE   http://www.mouser.com/Search/ProductDetail.aspx?qs=PoKhxlfUXjIm2pRMScFQOQ%3d%3d                                                                             
2   PRME_15005SOCKET     PRME_15005SOCKET          DIL14_SOCKET         RL1, RL2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
