EAGLE AutoRouter Statistics:

Job           : /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.brd

Start at      : 12:46:25 (12/03/21)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:02

Signals       :    70   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   5329152

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :        34       165
Vias              :         0       130
Resolution        :    14.5 %    70.5 %

Final             : 
