EAGLE AutoRouter Statistics:

Job           : /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.brd

Start at      : 12:46:25 (12/03/21)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 25 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   1351600

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         4
max. Level        :         0         4
max. Total        :         0         9

Routed            :        57       178
Vias              :         0       176
Resolution        :    24.4 %    76.1 %

Final             : 
