GRID MIL 100;
Edit .s1;
NAME 'C3' '$1_0_$_2021-04-12_21-47-23';#298
NAME 'C6' '$1_1_$_2021-04-12_21-47-23';#298
NAME 'C7' '$1_2_$_2021-04-12_21-47-23';#298
NAME 'C8' '$1_3_$_2021-04-12_21-47-23';#298
NAME 'C19' '$1_4_$_2021-04-12_21-47-23';#298
NAME 'C22' '$1_5_$_2021-04-12_21-47-23';#298
NAME 'C23' '$1_6_$_2021-04-12_21-47-23';#298
NAME 'C1' '$1_7_$_2021-04-12_21-47-23';#298
NAME 'C2' '$1_8_$_2021-04-12_21-47-23';#298
NAME 'C4' '$1_9_$_2021-04-12_21-47-23';#298
NAME 'C5' '$1_10_$_2021-04-12_21-47-23';#298
NAME 'C9' '$1_11_$_2021-04-12_21-47-23';#298
NAME 'C10' '$1_12_$_2021-04-12_21-47-23';#298
NAME 'C13' '$1_13_$_2021-04-12_21-47-23';#298
NAME 'C14' '$1_14_$_2021-04-12_21-47-23';#298
NAME 'C15' '$1_15_$_2021-04-12_21-47-23';#298
NAME 'C16' '$1_16_$_2021-04-12_21-47-23';#298
NAME 'C17' '$1_17_$_2021-04-12_21-47-23';#298
NAME 'C18' '$1_18_$_2021-04-12_21-47-23';#298
NAME 'C20' '$1_19_$_2021-04-12_21-47-23';#298
NAME 'C21' '$1_20_$_2021-04-12_21-47-23';#298
NAME 'C24' '$1_21_$_2021-04-12_21-47-23';#298
NAME 'C27' '$1_22_$_2021-04-12_21-47-23';#298
NAME 'C28' '$1_23_$_2021-04-12_21-47-23';#298
NAME 'C25' '$1_24_$_2021-04-12_21-47-23';#298
NAME 'C30' '$1_25_$_2021-04-12_21-47-23';#298
NAME 'C32' '$1_26_$_2021-04-12_21-47-23';#298
NAME 'C34' '$1_27_$_2021-04-12_21-47-23';#298
NAME 'D1' '$1_28_$_2021-04-12_21-47-23';#298
NAME 'D2' '$1_29_$_2021-04-12_21-47-23';#298
NAME 'IC1' '$1_30_$_2021-04-12_21-47-23';#298
NAME 'IC2' '$1_31_$_2021-04-12_21-47-23';#298
NAME 'IC3' '$1_32_$_2021-04-12_21-47-23';#298
NAME 'IC5' '$1_33_$_2021-04-12_21-47-23';#298
NAME 'IC6' '$1_34_$_2021-04-12_21-47-23';#298
NAME 'IC8' '$1_35_$_2021-04-12_21-47-23';#298
NAME 'IC7' '$1_36_$_2021-04-12_21-47-23';#298
NAME 'J1' '$1_37_$_2021-04-12_21-47-23';#298
NAME 'J2' '$1_38_$_2021-04-12_21-47-23';#298
NAME 'LED1' '$1_39_$_2021-04-12_21-47-23';#298
NAME 'Q1' '$1_40_$_2021-04-12_21-47-23';#298
NAME 'Q2' '$1_41_$_2021-04-12_21-47-23';#298
NAME 'Q3' '$1_42_$_2021-04-12_21-47-23';#298
NAME 'R1' '$1_43_$_2021-04-12_21-47-23';#298
NAME 'R2' '$1_44_$_2021-04-12_21-47-23';#298
NAME 'R3' '$1_45_$_2021-04-12_21-47-23';#298
NAME 'R41' '$1_46_$_2021-04-12_21-47-23';#298
NAME 'R42' '$1_47_$_2021-04-12_21-47-23';#298
NAME 'R5' '$1_48_$_2021-04-12_21-47-23';#298
NAME 'R11' '$1_49_$_2021-04-12_21-47-23';#298
NAME 'R9' '$1_50_$_2021-04-12_21-47-23';#298
NAME 'R43' '$1_51_$_2021-04-12_21-47-23';#298
NAME 'R6' '$1_52_$_2021-04-12_21-47-23';#298
NAME 'R12' '$1_53_$_2021-04-12_21-47-23';#298
NAME 'R16' '$1_54_$_2021-04-12_21-47-23';#298
NAME 'R17' '$1_55_$_2021-04-12_21-47-23';#298
NAME 'R14' '$1_56_$_2021-04-12_21-47-23';#298
NAME 'R18' '$1_57_$_2021-04-12_21-47-23';#298
NAME 'R13' '$1_58_$_2021-04-12_21-47-23';#298
NAME 'R7' '$1_59_$_2021-04-12_21-47-23';#298
NAME 'R4' '$1_60_$_2021-04-12_21-47-23';#298
NAME 'R8' '$1_61_$_2021-04-12_21-47-23';#298
NAME 'R10' '$1_62_$_2021-04-12_21-47-23';#298
NAME 'R20' '$1_63_$_2021-04-12_21-47-23';#298
NAME 'R24' '$1_64_$_2021-04-12_21-47-23';#298
NAME 'R25' '$1_65_$_2021-04-12_21-47-23';#298
NAME 'R26' '$1_66_$_2021-04-12_21-47-23';#298
NAME 'R27' '$1_67_$_2021-04-12_21-47-23';#298
NAME 'R22' '$1_68_$_2021-04-12_21-47-23';#298
NAME 'R15' '$1_69_$_2021-04-12_21-47-23';#298
NAME 'R28' '$1_70_$_2021-04-12_21-47-23';#298
NAME 'R29' '$1_71_$_2021-04-12_21-47-23';#298
NAME 'R30' '$1_72_$_2021-04-12_21-47-23';#298
NAME 'R33' '$1_73_$_2021-04-12_21-47-23';#298
NAME 'R31' '$1_74_$_2021-04-12_21-47-23';#298
NAME 'R35' '$1_75_$_2021-04-12_21-47-23';#298
NAME 'R32' '$1_76_$_2021-04-12_21-47-23';#298
NAME 'R21' '$1_77_$_2021-04-12_21-47-23';#298
NAME 'R34' '$1_78_$_2021-04-12_21-47-23';#298
NAME 'R36' '$1_79_$_2021-04-12_21-47-23';#298
NAME 'R37' '$1_80_$_2021-04-12_21-47-23';#298
NAME 'R38' '$1_81_$_2021-04-12_21-47-23';#298
NAME 'R19' '$1_82_$_2021-04-12_21-47-23';#298
NAME 'R39' '$1_83_$_2021-04-12_21-47-23';#298
NAME 'R40' '$1_84_$_2021-04-12_21-47-23';#298
NAME 'RL1' '$1_85_$_2021-04-12_21-47-23';#298
NAME 'RL2' '$1_86_$_2021-04-12_21-47-23';#298
NAME 'S1' '$1_87_$_2021-04-12_21-47-23';#298
NAME 'J_SPI' '$1_88_$_2021-04-12_21-47-23';#298
NAME 'J_DAC0_OUT' '$1_89_$_2021-04-12_21-47-23';#298
NAME 'J_SQUARE_OUT' '$1_90_$_2021-04-12_21-47-23';#298
NAME 'J_DISPLAY' '$1_91_$_2021-04-12_21-47-23';#298
NAME 'SW1' '$1_92_$_2021-04-12_21-47-23';#298
NAME 'U1' '$1_93_$_2021-04-12_21-47-23';#298
NAME 'U2' '$1_94_$_2021-04-12_21-47-23';#298
NAME 'X1' '$1_95_$_2021-04-12_21-47-23';#298
NAME '$1_0_$_2021-04-12_21-47-23' 'C1';#298
NAME '$1_1_$_2021-04-12_21-47-23' 'C2';#298
NAME '$1_2_$_2021-04-12_21-47-23' 'C3';#298
NAME '$1_3_$_2021-04-12_21-47-23' 'C4';#298
NAME '$1_4_$_2021-04-12_21-47-23' 'C5';#298
NAME '$1_5_$_2021-04-12_21-47-23' 'C6';#298
NAME '$1_6_$_2021-04-12_21-47-23' 'C7';#298
NAME '$1_7_$_2021-04-12_21-47-23' 'C8';#298
NAME '$1_8_$_2021-04-12_21-47-23' 'C9';#298
NAME '$1_9_$_2021-04-12_21-47-23' 'C10';#298
NAME '$1_10_$_2021-04-12_21-47-23' 'C11';#298
NAME '$1_11_$_2021-04-12_21-47-23' 'C12';#298
NAME '$1_12_$_2021-04-12_21-47-23' 'C13';#298
NAME '$1_13_$_2021-04-12_21-47-23' 'C14';#298
NAME '$1_14_$_2021-04-12_21-47-23' 'C15';#298
NAME '$1_15_$_2021-04-12_21-47-23' 'C16';#298
NAME '$1_16_$_2021-04-12_21-47-23' 'C17';#298
NAME '$1_17_$_2021-04-12_21-47-23' 'C18';#298
NAME '$1_18_$_2021-04-12_21-47-23' 'C19';#298
NAME '$1_19_$_2021-04-12_21-47-23' 'C20';#298
NAME '$1_20_$_2021-04-12_21-47-23' 'C21';#298
NAME '$1_21_$_2021-04-12_21-47-23' 'C22';#298
NAME '$1_22_$_2021-04-12_21-47-23' 'C23';#298
NAME '$1_23_$_2021-04-12_21-47-23' 'C24';#298
NAME '$1_24_$_2021-04-12_21-47-23' 'C25';#298
NAME '$1_25_$_2021-04-12_21-47-23' 'C26';#298
NAME '$1_26_$_2021-04-12_21-47-23' 'C27';#298
NAME '$1_27_$_2021-04-12_21-47-23' 'C28';#298
NAME '$1_28_$_2021-04-12_21-47-23' 'D1';#298
NAME '$1_29_$_2021-04-12_21-47-23' 'D2';#298
NAME '$1_30_$_2021-04-12_21-47-23' 'IC1';#298
NAME '$1_31_$_2021-04-12_21-47-23' 'IC2';#298
NAME '$1_32_$_2021-04-12_21-47-23' 'IC3';#298
NAME '$1_33_$_2021-04-12_21-47-23' 'IC4';#298
NAME '$1_34_$_2021-04-12_21-47-23' 'IC5';#298
NAME '$1_35_$_2021-04-12_21-47-23' 'IC6';#298
NAME '$1_36_$_2021-04-12_21-47-23' 'IC7';#298
NAME '$1_37_$_2021-04-12_21-47-23' 'J1';#298
NAME '$1_38_$_2021-04-12_21-47-23' 'J2';#298
NAME '$1_39_$_2021-04-12_21-47-23' 'LED1';#298
NAME '$1_40_$_2021-04-12_21-47-23' 'Q1';#298
NAME '$1_41_$_2021-04-12_21-47-23' 'Q2';#298
NAME '$1_42_$_2021-04-12_21-47-23' 'Q3';#298
NAME '$1_43_$_2021-04-12_21-47-23' 'R1';#298
NAME '$1_44_$_2021-04-12_21-47-23' 'R2';#298
NAME '$1_45_$_2021-04-12_21-47-23' 'R3';#298
NAME '$1_46_$_2021-04-12_21-47-23' 'R4';#298
NAME '$1_47_$_2021-04-12_21-47-23' 'R5';#298
NAME '$1_48_$_2021-04-12_21-47-23' 'R6';#298
NAME '$1_49_$_2021-04-12_21-47-23' 'R7';#298
NAME '$1_50_$_2021-04-12_21-47-23' 'R8';#298
NAME '$1_51_$_2021-04-12_21-47-23' 'R9';#298
NAME '$1_52_$_2021-04-12_21-47-23' 'R10';#298
NAME '$1_53_$_2021-04-12_21-47-23' 'R11';#298
NAME '$1_54_$_2021-04-12_21-47-23' 'R12';#298
NAME '$1_55_$_2021-04-12_21-47-23' 'R13';#298
NAME '$1_56_$_2021-04-12_21-47-23' 'R14';#298
NAME '$1_57_$_2021-04-12_21-47-23' 'R15';#298
NAME '$1_58_$_2021-04-12_21-47-23' 'R16';#298
NAME '$1_59_$_2021-04-12_21-47-23' 'R17';#298
NAME '$1_60_$_2021-04-12_21-47-23' 'R18';#298
NAME '$1_61_$_2021-04-12_21-47-23' 'R19';#298
NAME '$1_62_$_2021-04-12_21-47-23' 'R20';#298
NAME '$1_63_$_2021-04-12_21-47-23' 'R21';#298
NAME '$1_64_$_2021-04-12_21-47-23' 'R22';#298
NAME '$1_65_$_2021-04-12_21-47-23' 'R23';#298
NAME '$1_66_$_2021-04-12_21-47-23' 'R24';#298
NAME '$1_67_$_2021-04-12_21-47-23' 'R25';#298
NAME '$1_68_$_2021-04-12_21-47-23' 'R26';#298
NAME '$1_69_$_2021-04-12_21-47-23' 'R27';#298
NAME '$1_70_$_2021-04-12_21-47-23' 'R28';#298
NAME '$1_71_$_2021-04-12_21-47-23' 'R29';#298
NAME '$1_72_$_2021-04-12_21-47-23' 'R30';#298
NAME '$1_73_$_2021-04-12_21-47-23' 'R31';#298
NAME '$1_74_$_2021-04-12_21-47-23' 'R32';#298
NAME '$1_75_$_2021-04-12_21-47-23' 'R33';#298
NAME '$1_76_$_2021-04-12_21-47-23' 'R34';#298
NAME '$1_77_$_2021-04-12_21-47-23' 'R35';#298
NAME '$1_78_$_2021-04-12_21-47-23' 'R36';#298
NAME '$1_79_$_2021-04-12_21-47-23' 'R37';#298
NAME '$1_80_$_2021-04-12_21-47-23' 'R38';#298
NAME '$1_81_$_2021-04-12_21-47-23' 'R39';#298
NAME '$1_82_$_2021-04-12_21-47-23' 'R40';#298
NAME '$1_83_$_2021-04-12_21-47-23' 'R41';#298
NAME '$1_84_$_2021-04-12_21-47-23' 'R42';#298
NAME '$1_85_$_2021-04-12_21-47-23' 'RL1';#298
NAME '$1_86_$_2021-04-12_21-47-23' 'RL2';#298
NAME '$1_87_$_2021-04-12_21-47-23' 'S1';#298
NAME '$1_88_$_2021-04-12_21-47-23' 'SV1';#298
NAME '$1_89_$_2021-04-12_21-47-23' 'SV2';#298
NAME '$1_90_$_2021-04-12_21-47-23' 'SV3';#298
NAME '$1_91_$_2021-04-12_21-47-23' 'SV4';#298
NAME '$1_92_$_2021-04-12_21-47-23' 'SW1';#298
NAME '$1_93_$_2021-04-12_21-47-23' 'U1';#298
NAME '$1_94_$_2021-04-12_21-47-23' 'U2';#298
NAME '$1_95_$_2021-04-12_21-47-23' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 97 98 100 101 102 103 104 105 106 107 108 114 115 116 121 122 125 129 131 132 144 150 151 195 196 197 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 250 251 254 255 ;
