EAGLE AutoRouter Statistics:

Job           : /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.brd

Start at      : 12:46:25 (12/03/21)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:20

Signals       :    70   RoutingGrid: 4 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   51554272

Passname          : TopRouter     Route

Time per pass     :  00:00:20  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        29        29
Vias              :         0         0
Resolution        :    12.4 %    12.4 %

Final             : 
