EAGLE AutoRouter Statistics:

Job           : /home/emamaker/Documents/Projects/FunctionGenerator/FunctionGen-Teensy/Teensy3.5DDS/Hardware/teensy3.5dds.brd

Start at      : 12:46:25 (12/03/21)
End at        : 12:47:08 (12/03/21)
Elapsed time  : 18698d 11:47

Signals       :    70   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18698d 11:47
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
